/*Style for the main books page*/
body {
    /* Styles globaux pour le corps de la page */
    padding: 6rem;
    font-family: Arial, Helvetica, sans-serif;
}
/* Styles pour le bouton "Créer un nouveau livre" */
.btn-create {
    border: 1px solid #000000; /* Bleu pastel */
    background-color: #000000; /* Bleu clair */
    color:white;
}

/* Styles pour le bouton "Modifier un livre" */
.btn-modify {
    border: 2px solid #d7c820; /* Rose pastel clair */
    background-color: #d7c820; /* Rose clair */
    color:rgb(249, 249, 252);
}

/* Styles pour le bouton "Supprimer" */
.btn-delete {
    border: 2px solid #c00013; /* Rouge pastel */
    background-color: #c00013; /* Rouge clair */
    color:#ffffff
}

