get all débeugé? plus de doné et livre requis pour tester les get completement  
get own débeugé
get public débeugé

modify débugé
delete débugé
sell debugé
unsell debugé
block debugé 
unblock débeugé
buy débeugé
change price
login debugé
signup débeugé
logout débeugé
user me pas beugé

user / check profil debugé

user all débeugé
get user email débeugé
get user by name ? peut etre suprimer car plusieurs utilisateur peuva avoir meme nom
promote débeugé
demote débeugé
modify user(profile/nom utilisateur) débeugé
new pasword débeugé