{% extends "empty_page.html" %}

{% block content %}

<h1>Créer un nouveau livre</h1>

<form action="/books/new" method="post">

    <div class="form-group">
        <label for="name">Nom du livre</label>
        <input type="text" class="form-control" id="name"
               name="name" placeholder="" />
    </div>

    <div class="form-group">
        <label for="Author">Auteur du Livre</label>
        <input type="textarea" class="form-control" id="Author"
               name="Author" />
    </div>
    
    <div class="form-group">
        <label for="Editor">nom de l'éditeur</label>
        <input type="textarea" class="form-control" id="Editor"
               name="Editor" />
    </div>


    <button type="submit" class="btn btn-success my-4">Créer un Livre </button>

</form>

<div>
    <a class="btn btn-outline-dark mx-2" href="/books/">Retour</a>
</div>

{% endblock %}
